<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Установка Mafia 2 Final Cut 1.2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            background-image: url('images/my-background.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            backdrop-filter: blur(5px); /* Размытие фонового изображения */
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 50px;
        }

        .title {
            font-size: 24px;
        }

        main {
            flex: 1;
            display: flex;
            padding: 20px;
            color: #fff;
        }

        .sidebar {
            width: 200px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px 10px;
            border-radius: 10px;
        }

        .sidebar h2 {
            text-align: center;
        }

        .sidebar ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .content a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.7);
            transition: background-color 0.3s;
        }

        .content a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Night Wolves">
        </div>
        <div class="title">
            NIGHT WOLVES
        </div>
    </header>

    <main>
        <div class="sidebar">
            <h2>Меню</h2>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="download.html">Скачать</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Установка Mafia 2 Final Cut 1.2</h1>
            <p>Для установки Mafia 2 Final Cut 1.2, пожалуйста, выберите один из следующих вариантов скачивания:</p>
        <ul>
            <li><a href="Files/RUSETUP.rar.torrent">Mafia 2 Final Cut Ru </a></li>
            <li><a href="Files/ENSETUP.rar.torrent">Mafia 2 Final Cut En </a></li>
            <li><a href="Files/FRSETUP.rar.torrent">Mafia 2 Final Cut Fr </a></li>
            <li><a href="Files/CZSETUP.rar.torrent">Mafia 2 Final Cut Cz </a></li>
            <li><a href="Files/DESETUP.rar.torrent">Mafia 2 Final Cut De </a></li>
            <li><a href="Files/PLSETUP.rar.torrent">Mafia 2 Final Cut Pl </a></li>
            <li><a href="Files/ITSETUP.rar.torrent">Mafia 2 Final Cut It </a></li>
            <li><a href="Files/SPASETUP.rar.torrent">Mafia 2 Final Cut Spa </a></li>
        </ul> 
        </div>    
    </main>

    <footer>
        <p>&copy; 2024 Official Lilith. Все права защищены.</p>
    </footer>
</body>
</html>
