<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Установка Mafia 2 Final Cut 1.2</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Логотип Учебников по Mafia 2" height="50">
        </div>
        <div class="title">
            NIGHT WOLVES
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="http://example.com/download1">Ссылка 1</a></li>
            <li><a href="http://example.com/download2">Ссылка 2</a></li>
            <li><a href="http://example.com/download3">Ссылка 3</a></li>
        </ul>
    </nav>

    <main>
        <h1>Установка Mafia 2 Final Cut 1.2</h1>
        <p>Для установки Mafia 2 Final Cut 1.2, пожалуйста, выберите один из следующих вариантов скачивания:</p>
        <ul>
            <li><a href="http://example.com/download1">Ссылка 1</a></li>
            <li><a href="http://example.com/download2">Ссылка 2</a></li>
            <li><a href="http://example.com/download3">Ссылка 3</a></li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 Учебники по Mafia 2. Все права защищены.</p>
    </footer>
</body>
</html>
