<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafia II Туториалы</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Official Lilith Tutorials Logo">
        </div>
        <h1>Official Lilith Tutorials</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="mafia2-tutorials.html">Mafia II Туториалы</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
        <main class="content">
            <h2>Mafia II Туториалы</h2>
            <ul>
                <li><a href="#">Руководство по основам</a></li>
                <li><a href="#">Прохождение миссий</a></li>
                <li><a href="#">Секреты и советы</a></li>
                <li><a href="#">Полное руководство</a></li>
            </ul>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Official Lilith Tutorials. Все права защищены.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
