/* Общие стили для всех сайтов */

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-image: url('images/my-background.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: blur(5px); /* Размытие фонового изображения */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Цвет фона для шапки */
    color: #fff;
    text-align: center;
}

.logo img {
    height: 50px;
}

.title {
    color: #fff;
    font-size: 24px;
}

main {
    flex: 1;
    display: flex;
}

.sidebar {
    width: 150px;
    background-color: rgba(0, 0, 0, 0.5); /* Цвет боковой панели */
    color: #fff;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    margin-bottom: 10px;
}

nav a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    background-color: #007bff;
}

.content {
    flex: 1;
    padding: 20px;
    color: #fff;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #fff;
}

footer {
    background-color: rgba(0, 0, 0, 0.5); /* Цвет фона для подвала */
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
